# PokaListApi

./: PokaListApi.sln  README.md
PokaList.Api/: PokaList.Api.csproj  Program.cs  Startup.cs  appsettings.json
PokaList.Api/Controllers/: GroupsController.cs  PokasController.cs  UserController.cs
PokaList.Api/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
PokaList.Api/Helpers/: IImageHelper.cs  ImageHelper.cs
PokaList.Api/Models/: PaginationHeader.cs
PokaList.Api/Properties/: launchSettings.json
PokaList.Application/: GroupService.cs  PokaList.Application.csproj  PokaService.cs  TokenService.cs  UserService.cs
PokaList.Application/Contracts/: IGroupService.cs  IPokaService.cs  ITokenService.cs  IUserService.cs  PokaService.cs
PokaList.Application/Dtos/: GroupDto.cs  PokaDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
PokaList.Application/Helpers/: PokaListProfile.cs
PokaList.Domain/: Group.cs  Poka.cs
PokaList.Domain/Enum/: Country.cs  Status.cs
PokaList.Domain/Identity/: Role.cs  User.cs  UserRole.cs
PokaList.Persistence/: DefaultPersist.cs  GroupPersist.cs  PokaList.Persistence.csproj  PokaPersist.cs  UserPersist.cs
PokaList.Persistence/Contexts/: PokaListContext.cs  SeedData.cs
PokaList.Persistence/Contracts/: IDefaultPersist.cs  IGroupPersist.cs  IPokaPersist.cs  IUserPersist.cs
PokaList.Persistence/Migrations/: 20211216215009_Initial.Designer.cs  20211216215009_Initial.cs  20211224193139_Initial Migration.Designer.cs  20211224193139_Initial Migration.cs  20211226123723_UserId on Poka and Group.Designer.cs  20211226123723_UserId on Poka and Group.cs  20220107222849_PhotoProfile.Designer.cs  20220220025008_TitlePtBr.cs  (+23 more)
PokaListApi/: PokaListApi.csproj  Program.cs  Startup.cs
(+9 files in other folders)
